DATABASE_URL=postgresql://opengig:Database2024!@opengigmvp.postgres.database.azure.com:5432/hi2aa1a043?schema=public
POSTGRES_DB=hi2aa1a043
POSTGRES_PASSWORD=root
POSTGRES_USER=root
JWT_SECRET=$AoJ~`)b:*zEcVw8K];X
JWT_EXPIRATION=10h
PORT=3002